grailsVersion=4.0.10
gorm.version=7.0.8.RELEASE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

license=['Apache-2.0']

schwartzPluginVersion=2.0.0.RC1

# Overwrite Spring-Boot BOM version(s)
# Schwartz 2.0.0.RC1 only works with 2.2.3
quartz.version = 2.2.3